<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>
        .card {
            background-color: blue;
            padding: 25px;
            margin: 150px auto;
            height: 35%;
            width: 10%;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .row-1 {
            display: grid;
            grid-template-columns: 70% 30%;
            column-gap: 5px;
        }

        .row-2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="row-1">
        <input type="text" id="display" placeholder="Enter a number">
        <button onclick="clearValue('')">clear</button>
    </div>

    <p class="row-2">  
    <button  onclick="appendValue('1')">1</button>

    <button onclick="appendValue('2')">2</button>

    <button onclick="appendValue('3')">3</button>
    
    <button onclick="appendValue('+')">+</button>
    </p>

    <p class="row-2">  
        <button onclick="appendValue('4')">4</button>

        <button  onclick="appendValue('5')">5</button>
    
        <button onclick="appendValue('6')">6</button>
       
        <button onclick="appendValue('-')">-</button>
    </p>

    <p class="row-2"> 
        <button onclick="appendValue('7')">7</button>

        <button onclick="appendValue('8')">8</button> 

        <button  onclick="appendValue('9')">9</button>
    
        <button onclick="appendValue('*')">*</button>
    </p>    

    <p class="row-2"> 
        <button onclick="appendValue('0')">0</button> 

        <button  onclick="appendValue('.')">.</button>

        <button onclick="getResult('=')">=</button>
    
        <button onclick="appendValue('/')">/</button>
    </p>  
</div>
    <script>
        let calculation = '';
        function appendValue(value) {
            calculation += value;
            document.getElementById('display').value = calculation;
        }

        function clearValue(value) {
            calculation = '';
            document.getElementById('display').value = calculation;
        }

        function getResult(value) {
            calculation =  eval(calculation);
            document.getElementById('display').value = calculation;
        }
    </script>
</body>
</html>